/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 9vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

.box {  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  min-height: 400%;  
  }  

  .card {  
  height: 1%;  
  width: 5%;   
  padding: 1px 550px;  
  background:#141414;  
  border-radius: 20px;  
  margin: 15px;  
  position: relative;  
  overflow: hidden;  
  text-align: center;  
  border: 1px solid rgb(0, 0, 0);  
  }

  .foto {  
    width: 58%;  
    height: 90%;  
    position: absolute;  
    bottom: 0;
    top: 40;  
    right: 10px;    
    transform: rotateY(180deg);  
  }
  .foto img {  
    height: 50%;  
    width: 50%;  
    position: absolute;  
    bottom: 0;  
    top: 100px;
    right: 450px;  
    transform: translatex(20%);
  }  
/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}


.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-size: 1.90rem;
  font-weight: 700;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.90rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}


.gallery img {
  margin: 100px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

.image-grid {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.image-grid {
  border-radius: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.image-grid img{
  top: 500px;
  width: 40%;
  height: 40%;
  border: 4px solid #745f6a;
  border-radius: 10px;
}

.image-grid img {
  display:flex;
}

.gallery{
gap: 2rem;
list-style: none;
}

.contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

footer {
  height: 10vh;
  margin:  1rem;
}

footer p {
  text-align: center;
}
